{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12"
      }
    },
    {
      "src": "vercel-build.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
